vendor_name = ModelSim
source_file = 1, E:/M.tech/IITB/Sem_1/EE 671 VLSI Design/Assignments/dump/Assignment 3/Bent_Kurg_Adder.vhd
source_file = 1, E:/M.tech/IITB/Sem_1/EE 671 VLSI Design/Assignments/dump/Assignment 3/Waveform.vwf
source_file = 1, E:/M.tech/IITB/Sem_1/EE 671 VLSI Design/Assignments/dump/Assignment 3/tb_brent_kung.vhd
source_file = 1, E:/M.tech/IITB/Sem_1/EE 671 VLSI Design/Assignments/dump/Assignment 3/DUT.vhd
source_file = 1, E:/M.tech/IITB/Sem_1/EE 671 VLSI Design/Assignments/dump/Assignment 3/TRACEFILE.txt
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/M.tech/IITB/Sem_1/EE 671 VLSI Design/Assignments/dump/Assignment 3/db/Bent_Kurg_Adder.cbx.xml
design_name = brent_kung
instance = comp, \Sum[31]~output\, Sum[31]~output, brent_kung, 1
instance = comp, \Sum[30]~output\, Sum[30]~output, brent_kung, 1
instance = comp, \Sum[29]~output\, Sum[29]~output, brent_kung, 1
instance = comp, \Sum[28]~output\, Sum[28]~output, brent_kung, 1
instance = comp, \Sum[27]~output\, Sum[27]~output, brent_kung, 1
instance = comp, \Sum[26]~output\, Sum[26]~output, brent_kung, 1
instance = comp, \Sum[25]~output\, Sum[25]~output, brent_kung, 1
instance = comp, \Sum[24]~output\, Sum[24]~output, brent_kung, 1
instance = comp, \Sum[23]~output\, Sum[23]~output, brent_kung, 1
instance = comp, \Sum[22]~output\, Sum[22]~output, brent_kung, 1
instance = comp, \Sum[21]~output\, Sum[21]~output, brent_kung, 1
instance = comp, \Sum[20]~output\, Sum[20]~output, brent_kung, 1
instance = comp, \Sum[19]~output\, Sum[19]~output, brent_kung, 1
instance = comp, \Sum[18]~output\, Sum[18]~output, brent_kung, 1
instance = comp, \Sum[17]~output\, Sum[17]~output, brent_kung, 1
instance = comp, \Sum[16]~output\, Sum[16]~output, brent_kung, 1
instance = comp, \Sum[15]~output\, Sum[15]~output, brent_kung, 1
instance = comp, \Sum[14]~output\, Sum[14]~output, brent_kung, 1
instance = comp, \Sum[13]~output\, Sum[13]~output, brent_kung, 1
instance = comp, \Sum[12]~output\, Sum[12]~output, brent_kung, 1
instance = comp, \Sum[11]~output\, Sum[11]~output, brent_kung, 1
instance = comp, \Sum[10]~output\, Sum[10]~output, brent_kung, 1
instance = comp, \Sum[9]~output\, Sum[9]~output, brent_kung, 1
instance = comp, \Sum[8]~output\, Sum[8]~output, brent_kung, 1
instance = comp, \Sum[7]~output\, Sum[7]~output, brent_kung, 1
instance = comp, \Sum[6]~output\, Sum[6]~output, brent_kung, 1
instance = comp, \Sum[5]~output\, Sum[5]~output, brent_kung, 1
instance = comp, \Sum[4]~output\, Sum[4]~output, brent_kung, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, brent_kung, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, brent_kung, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, brent_kung, 1
instance = comp, \Sum[0]~output\, Sum[0]~output, brent_kung, 1
instance = comp, \Cout~output\, Cout~output, brent_kung, 1
instance = comp, \A[31]~input\, A[31]~input, brent_kung, 1
instance = comp, \B[31]~input\, B[31]~input, brent_kung, 1
instance = comp, \order_1:31:if_gen2:P_1|uneq\, \order_1:31:if_gen2:P_1|uneq, brent_kung, 1
instance = comp, \A[30]~input\, A[30]~input, brent_kung, 1
instance = comp, \B[30]~input\, B[30]~input, brent_kung, 1
instance = comp, \A[28]~input\, A[28]~input, brent_kung, 1
instance = comp, \B[28]~input\, B[28]~input, brent_kung, 1
instance = comp, \A[29]~input\, A[29]~input, brent_kung, 1
instance = comp, \B[29]~input\, B[29]~input, brent_kung, 1
instance = comp, \order_2:14:P_2|uneq\, \order_2:14:P_2|uneq, brent_kung, 1
instance = comp, \A[24]~input\, A[24]~input, brent_kung, 1
instance = comp, \B[24]~input\, B[24]~input, brent_kung, 1
instance = comp, \A[25]~input\, A[25]~input, brent_kung, 1
instance = comp, \B[25]~input\, B[25]~input, brent_kung, 1
instance = comp, \order_2:12:P_2|uneq\, \order_2:12:P_2|uneq, brent_kung, 1
instance = comp, \A[26]~input\, A[26]~input, brent_kung, 1
instance = comp, \B[26]~input\, B[26]~input, brent_kung, 1
instance = comp, \order_1:26:if_gen2:P_1|uneq\, \order_1:26:if_gen2:P_1|uneq, brent_kung, 1
instance = comp, \A[27]~input\, A[27]~input, brent_kung, 1
instance = comp, \B[27]~input\, B[27]~input, brent_kung, 1
instance = comp, \order_3:6:P_3|uneq\, \order_3:6:P_3|uneq, brent_kung, 1
instance = comp, \A[16]~input\, A[16]~input, brent_kung, 1
instance = comp, \B[16]~input\, B[16]~input, brent_kung, 1
instance = comp, \A[17]~input\, A[17]~input, brent_kung, 1
instance = comp, \B[17]~input\, B[17]~input, brent_kung, 1
instance = comp, \order_2:8:P_2|uneq\, \order_2:8:P_2|uneq, brent_kung, 1
instance = comp, \A[18]~input\, A[18]~input, brent_kung, 1
instance = comp, \B[18]~input\, B[18]~input, brent_kung, 1
instance = comp, \A[19]~input\, A[19]~input, brent_kung, 1
instance = comp, \B[19]~input\, B[19]~input, brent_kung, 1
instance = comp, \order_2:9:P_2|uneq\, \order_2:9:P_2|uneq, brent_kung, 1
instance = comp, \A[20]~input\, A[20]~input, brent_kung, 1
instance = comp, \B[20]~input\, B[20]~input, brent_kung, 1
instance = comp, \A[21]~input\, A[21]~input, brent_kung, 1
instance = comp, \B[21]~input\, B[21]~input, brent_kung, 1
instance = comp, \order_2:10:P_2|uneq\, \order_2:10:P_2|uneq, brent_kung, 1
instance = comp, \A[22]~input\, A[22]~input, brent_kung, 1
instance = comp, \B[22]~input\, B[22]~input, brent_kung, 1
instance = comp, \A[23]~input\, A[23]~input, brent_kung, 1
instance = comp, \B[23]~input\, B[23]~input, brent_kung, 1
instance = comp, \order_2:11:P_2|uneq\, \order_2:11:P_2|uneq, brent_kung, 1
instance = comp, \order_4:2:P_4|uneq\, \order_4:2:P_4|uneq, brent_kung, 1
instance = comp, \A[12]~input\, A[12]~input, brent_kung, 1
instance = comp, \B[12]~input\, B[12]~input, brent_kung, 1
instance = comp, \A[13]~input\, A[13]~input, brent_kung, 1
instance = comp, \B[13]~input\, B[13]~input, brent_kung, 1
instance = comp, \order_2:6:P_2|uneq\, \order_2:6:P_2|uneq, brent_kung, 1
instance = comp, \A[15]~input\, A[15]~input, brent_kung, 1
instance = comp, \B[15]~input\, B[15]~input, brent_kung, 1
instance = comp, \A[14]~input\, A[14]~input, brent_kung, 1
instance = comp, \B[14]~input\, B[14]~input, brent_kung, 1
instance = comp, \order_2:7:P_2|uneq\, \order_2:7:P_2|uneq, brent_kung, 1
instance = comp, \A[11]~input\, A[11]~input, brent_kung, 1
instance = comp, \B[11]~input\, B[11]~input, brent_kung, 1
instance = comp, \A[10]~input\, A[10]~input, brent_kung, 1
instance = comp, \B[10]~input\, B[10]~input, brent_kung, 1
instance = comp, \order_2:5:P_2|uneq\, \order_2:5:P_2|uneq, brent_kung, 1
instance = comp, \A[9]~input\, A[9]~input, brent_kung, 1
instance = comp, \B[9]~input\, B[9]~input, brent_kung, 1
instance = comp, \A[8]~input\, A[8]~input, brent_kung, 1
instance = comp, \B[8]~input\, B[8]~input, brent_kung, 1
instance = comp, \temp_c_10|abc~0\, temp_c_10|abc~0, brent_kung, 1
instance = comp, \order_3:2:G_3|abc~0\, \order_3:2:G_3|abc~0, brent_kung, 1
instance = comp, \order_4:1:G_4|abc~0\, \order_4:1:G_4|abc~0, brent_kung, 1
instance = comp, \order_2:4:P_2|uneq\, \order_2:4:P_2|uneq, brent_kung, 1
instance = comp, \order_4:1:P_4|uneq\, \order_4:1:P_4|uneq, brent_kung, 1
instance = comp, \A[1]~input\, A[1]~input, brent_kung, 1
instance = comp, \B[1]~input\, B[1]~input, brent_kung, 1
instance = comp, \B[0]~input\, B[0]~input, brent_kung, 1
instance = comp, \Cin~input\, Cin~input, brent_kung, 1
instance = comp, \A[0]~input\, A[0]~input, brent_kung, 1
instance = comp, \order_2:0:G_2|abc\, \order_2:0:G_2|abc, brent_kung, 1
instance = comp, \A[3]~input\, A[3]~input, brent_kung, 1
instance = comp, \B[3]~input\, B[3]~input, brent_kung, 1
instance = comp, \A[2]~input\, A[2]~input, brent_kung, 1
instance = comp, \B[2]~input\, B[2]~input, brent_kung, 1
instance = comp, \order_2:1:P_2|uneq\, \order_2:1:P_2|uneq, brent_kung, 1
instance = comp, \A[4]~input\, A[4]~input, brent_kung, 1
instance = comp, \B[4]~input\, B[4]~input, brent_kung, 1
instance = comp, \A[5]~input\, A[5]~input, brent_kung, 1
instance = comp, \B[5]~input\, B[5]~input, brent_kung, 1
instance = comp, \order_2:2:P_2|uneq\, \order_2:2:P_2|uneq, brent_kung, 1
instance = comp, \A[7]~input\, A[7]~input, brent_kung, 1
instance = comp, \B[7]~input\, B[7]~input, brent_kung, 1
instance = comp, \A[6]~input\, A[6]~input, brent_kung, 1
instance = comp, \B[6]~input\, B[6]~input, brent_kung, 1
instance = comp, \order_2:3:P_2|uneq\, \order_2:3:P_2|uneq, brent_kung, 1
instance = comp, \order_3:0:G_3|abc~0\, \order_3:0:G_3|abc~0, brent_kung, 1
instance = comp, \order_4:0:G_4|abc~0\, \order_4:0:G_4|abc~0, brent_kung, 1
instance = comp, \temp_c_6|abc~0\, temp_c_6|abc~0, brent_kung, 1
instance = comp, \order_4:0:G_4|abc~1\, \order_4:0:G_4|abc~1, brent_kung, 1
instance = comp, \temp_c_14|abc~0\, temp_c_14|abc~0, brent_kung, 1
instance = comp, \order_5:0:G_5|abc~0\, \order_5:0:G_5|abc~0, brent_kung, 1
instance = comp, \order_5:0:G_5|abc~1\, \order_5:0:G_5|abc~1, brent_kung, 1
instance = comp, \temp_c_18|abc~0\, temp_c_18|abc~0, brent_kung, 1
instance = comp, \order_3:4:G_3|abc~0\, \order_3:4:G_3|abc~0, brent_kung, 1
instance = comp, \temp_c_22|abc~0\, temp_c_22|abc~0, brent_kung, 1
instance = comp, \order_4:2:G_4|abc~0\, \order_4:2:G_4|abc~0, brent_kung, 1
instance = comp, \order_4:2:G_4|abc~1\, \order_4:2:G_4|abc~1, brent_kung, 1
instance = comp, \temp_c_26|abc~0\, temp_c_26|abc~0, brent_kung, 1
instance = comp, \order_3:6:G_3|abc~0\, \order_3:6:G_3|abc~0, brent_kung, 1
instance = comp, \temp_c_28|abc\, temp_c_28|abc, brent_kung, 1
instance = comp, \temp_c_30|abc~0\, temp_c_30|abc~0, brent_kung, 1
instance = comp, \sum_out:31:sum_is|uneq\, \sum_out:31:sum_is|uneq, brent_kung, 1
instance = comp, \sum_out:30:sum_is|uneq\, \sum_out:30:sum_is|uneq, brent_kung, 1
instance = comp, \sum_out:29:sum_is|uneq\, \sum_out:29:sum_is|uneq, brent_kung, 1
instance = comp, \order_1:28:if_gen2:P_1|uneq\, \order_1:28:if_gen2:P_1|uneq, brent_kung, 1
instance = comp, \sum_out:28:sum_is|uneq\, \sum_out:28:sum_is|uneq, brent_kung, 1
instance = comp, \temp_c_26|abc\, temp_c_26|abc, brent_kung, 1
instance = comp, \sum_out:27:sum_is|uneq\, \sum_out:27:sum_is|uneq, brent_kung, 1
instance = comp, \sum_out:26:sum_is|uneq\, \sum_out:26:sum_is|uneq, brent_kung, 1
instance = comp, \order_1:25:if_gen2:P_1|uneq\, \order_1:25:if_gen2:P_1|uneq, brent_kung, 1
instance = comp, \sum_out:25:sum_is|uneq\, \sum_out:25:sum_is|uneq, brent_kung, 1
instance = comp, \sum_out:24:sum_is|uneq\, \sum_out:24:sum_is|uneq, brent_kung, 1
instance = comp, \order_3:4:P_3|uneq\, \order_3:4:P_3|uneq, brent_kung, 1
instance = comp, \temp_c_22|abc\, temp_c_22|abc, brent_kung, 1
instance = comp, \sum_out:23:sum_is|uneq\, \sum_out:23:sum_is|uneq, brent_kung, 1
instance = comp, \order_1:22:if_gen2:P_1|uneq\, \order_1:22:if_gen2:P_1|uneq, brent_kung, 1
instance = comp, \sum_out:22:sum_is|uneq\, \sum_out:22:sum_is|uneq, brent_kung, 1
instance = comp, \order_1:21:if_gen2:P_1|uneq\, \order_1:21:if_gen2:P_1|uneq, brent_kung, 1
instance = comp, \sum_out:21:sum_is|uneq\, \sum_out:21:sum_is|uneq, brent_kung, 1
instance = comp, \sum_out:20:sum_is|uneq\, \sum_out:20:sum_is|uneq, brent_kung, 1
instance = comp, \order_1:19:if_gen2:P_1|uneq\, \order_1:19:if_gen2:P_1|uneq, brent_kung, 1
instance = comp, \sum_out:19:sum_is|uneq\, \sum_out:19:sum_is|uneq, brent_kung, 1
instance = comp, \sum_out:18:sum_is|uneq\, \sum_out:18:sum_is|uneq, brent_kung, 1
instance = comp, \sum_out:17:sum_is|uneq\, \sum_out:17:sum_is|uneq, brent_kung, 1
instance = comp, \order_1:16:if_gen2:P_1|uneq\, \order_1:16:if_gen2:P_1|uneq, brent_kung, 1
instance = comp, \sum_out:16:sum_is|uneq\, \sum_out:16:sum_is|uneq, brent_kung, 1
instance = comp, \order_1:15:if_gen2:P_1|uneq\, \order_1:15:if_gen2:P_1|uneq, brent_kung, 1
instance = comp, \order_3:2:G_3|abc~1\, \order_3:2:G_3|abc~1, brent_kung, 1
instance = comp, \order_3:2:P_3|uneq\, \order_3:2:P_3|uneq, brent_kung, 1
instance = comp, \temp_c_12|abc\, temp_c_12|abc, brent_kung, 1
instance = comp, \sum_out:15:sum_is|uneq\, \sum_out:15:sum_is|uneq, brent_kung, 1
instance = comp, \sum_out:14:sum_is|uneq\, \sum_out:14:sum_is|uneq, brent_kung, 1
instance = comp, \sum_out:13:sum_is|uneq\, \sum_out:13:sum_is|uneq, brent_kung, 1
instance = comp, \sum_out:12:sum_is|uneq\, \sum_out:12:sum_is|uneq, brent_kung, 1
instance = comp, \temp_c_10|abc\, temp_c_10|abc, brent_kung, 1
instance = comp, \sum_out:11:sum_is|uneq\, \sum_out:11:sum_is|uneq, brent_kung, 1
instance = comp, \sum_out:10:sum_is|uneq\, \sum_out:10:sum_is|uneq, brent_kung, 1
instance = comp, \sum_out:9:sum_is|uneq\, \sum_out:9:sum_is|uneq, brent_kung, 1
instance = comp, \sum_out:8:sum_is|uneq\, \sum_out:8:sum_is|uneq, brent_kung, 1
instance = comp, \temp_c_6|abc\, temp_c_6|abc, brent_kung, 1
instance = comp, \sum_out:7:sum_is|uneq\, \sum_out:7:sum_is|uneq, brent_kung, 1
instance = comp, \sum_out:6:sum_is|uneq\, \sum_out:6:sum_is|uneq, brent_kung, 1
instance = comp, \order_3:0:G_3|abc\, \order_3:0:G_3|abc, brent_kung, 1
instance = comp, \sum_out:5:sum_is|uneq\, \sum_out:5:sum_is|uneq, brent_kung, 1
instance = comp, \sum_out:4:sum_is|uneq\, \sum_out:4:sum_is|uneq, brent_kung, 1
instance = comp, \sum_out:3:sum_is|uneq\, \sum_out:3:sum_is|uneq, brent_kung, 1
instance = comp, \sum_out:2:sum_is|uneq\, \sum_out:2:sum_is|uneq, brent_kung, 1
instance = comp, \sum_out:1:sum_is|uneq\, \sum_out:1:sum_is|uneq, brent_kung, 1
instance = comp, \order_3:7:P_3|uneq\, \order_3:7:P_3|uneq, brent_kung, 1
instance = comp, \order_6_G_5|abc~0\, order_6_G_5|abc~0, brent_kung, 1
instance = comp, \order_6_G_5|abc~1\, order_6_G_5|abc~1, brent_kung, 1
instance = comp, \order_6_G_5|abc~2\, order_6_G_5|abc~2, brent_kung, 1
