m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/M.tech/IITB/Sem_1/EE 671 VLSI Design/Assignments/dump/Assignment 3/simulation/qsim
Ebrent_kung
Z1 w1696696542
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8Bent_Kurg_Adder.vho
Z10 FBent_Kurg_Adder.vho
l0
L36
V:Dho6eEPhE3oOo0B<C5L^0
!s100 mPV98L2:PoYkNAo@ZHA[;3
Z11 OV;C;10.5b;63
32
Z12 !s110 1696696543
!i10b 1
Z13 !s108 1696696543.000000
Z14 !s90 -work|work|Bent_Kurg_Adder.vho|
Z15 !s107 Bent_Kurg_Adder.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 brent_kung 0 22 :Dho6eEPhE3oOo0B<C5L^0
l371
L46
V2FV7bQ6WE_Wf^9QP;[X272
!s100 6<^9N@g12Ed^`@;OJ7a?O1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ebrent_kung_vhd_vec_tst
Z18 w1696696541
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VSTHkdNgmjNM`kXFTn@JT61
!s100 Y1]2XC3ILK5Y]W;1C2=TO3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Abrent_kung_arch
R6
R7
Z23 DEx4 work 22 brent_kung_vhd_vec_tst 0 22 STHkdNgmjNM`kXFTn@JT61
l50
L33
Z24 V>XLhVRmMYJ=0>M?Jn0klX2
Z25 !s100 1S5<8T8PNcR;i=4fk3M^D3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
