|brent_kung
A[0] => Cin_map_G:order_1:0:if_gen:G_1_0.A
A[0] => xorgate:order_1:0:P_1.A
A[1] => andgate:order_1:1:if_gen2:G_1.A
A[1] => xorgate:order_1:1:P_1.A
A[2] => andgate:order_1:2:if_gen2:G_1.A
A[2] => xorgate:order_1:2:P_1.A
A[3] => andgate:order_1:3:if_gen2:G_1.A
A[3] => xorgate:order_1:3:P_1.A
A[4] => andgate:order_1:4:if_gen2:G_1.A
A[4] => xorgate:order_1:4:P_1.A
A[5] => andgate:order_1:5:if_gen2:G_1.A
A[5] => xorgate:order_1:5:P_1.A
A[6] => andgate:order_1:6:if_gen2:G_1.A
A[6] => xorgate:order_1:6:P_1.A
A[7] => andgate:order_1:7:if_gen2:G_1.A
A[7] => xorgate:order_1:7:P_1.A
A[8] => andgate:order_1:8:if_gen2:G_1.A
A[8] => xorgate:order_1:8:P_1.A
A[9] => andgate:order_1:9:if_gen2:G_1.A
A[9] => xorgate:order_1:9:P_1.A
A[10] => andgate:order_1:10:if_gen2:G_1.A
A[10] => xorgate:order_1:10:P_1.A
A[11] => andgate:order_1:11:if_gen2:G_1.A
A[11] => xorgate:order_1:11:P_1.A
A[12] => andgate:order_1:12:if_gen2:G_1.A
A[12] => xorgate:order_1:12:P_1.A
A[13] => andgate:order_1:13:if_gen2:G_1.A
A[13] => xorgate:order_1:13:P_1.A
A[14] => andgate:order_1:14:if_gen2:G_1.A
A[14] => xorgate:order_1:14:P_1.A
A[15] => andgate:order_1:15:if_gen2:G_1.A
A[15] => xorgate:order_1:15:P_1.A
A[16] => andgate:order_1:16:if_gen2:G_1.A
A[16] => xorgate:order_1:16:P_1.A
A[17] => andgate:order_1:17:if_gen2:G_1.A
A[17] => xorgate:order_1:17:P_1.A
A[18] => andgate:order_1:18:if_gen2:G_1.A
A[18] => xorgate:order_1:18:P_1.A
A[19] => andgate:order_1:19:if_gen2:G_1.A
A[19] => xorgate:order_1:19:P_1.A
A[20] => andgate:order_1:20:if_gen2:G_1.A
A[20] => xorgate:order_1:20:P_1.A
A[21] => andgate:order_1:21:if_gen2:G_1.A
A[21] => xorgate:order_1:21:P_1.A
A[22] => andgate:order_1:22:if_gen2:G_1.A
A[22] => xorgate:order_1:22:P_1.A
A[23] => andgate:order_1:23:if_gen2:G_1.A
A[23] => xorgate:order_1:23:P_1.A
A[24] => andgate:order_1:24:if_gen2:G_1.A
A[24] => xorgate:order_1:24:P_1.A
A[25] => andgate:order_1:25:if_gen2:G_1.A
A[25] => xorgate:order_1:25:P_1.A
A[26] => andgate:order_1:26:if_gen2:G_1.A
A[26] => xorgate:order_1:26:P_1.A
A[27] => andgate:order_1:27:if_gen2:G_1.A
A[27] => xorgate:order_1:27:P_1.A
A[28] => andgate:order_1:28:if_gen2:G_1.A
A[28] => xorgate:order_1:28:P_1.A
A[29] => andgate:order_1:29:if_gen2:G_1.A
A[29] => xorgate:order_1:29:P_1.A
A[30] => andgate:order_1:30:if_gen2:G_1.A
A[30] => xorgate:order_1:30:P_1.A
A[31] => andgate:order_1:31:if_gen2:G_1.A
A[31] => xorgate:order_1:31:P_1.A
B[0] => Cin_map_G:order_1:0:if_gen:G_1_0.B
B[0] => xorgate:order_1:0:P_1.B
B[1] => andgate:order_1:1:if_gen2:G_1.B
B[1] => xorgate:order_1:1:P_1.B
B[2] => andgate:order_1:2:if_gen2:G_1.B
B[2] => xorgate:order_1:2:P_1.B
B[3] => andgate:order_1:3:if_gen2:G_1.B
B[3] => xorgate:order_1:3:P_1.B
B[4] => andgate:order_1:4:if_gen2:G_1.B
B[4] => xorgate:order_1:4:P_1.B
B[5] => andgate:order_1:5:if_gen2:G_1.B
B[5] => xorgate:order_1:5:P_1.B
B[6] => andgate:order_1:6:if_gen2:G_1.B
B[6] => xorgate:order_1:6:P_1.B
B[7] => andgate:order_1:7:if_gen2:G_1.B
B[7] => xorgate:order_1:7:P_1.B
B[8] => andgate:order_1:8:if_gen2:G_1.B
B[8] => xorgate:order_1:8:P_1.B
B[9] => andgate:order_1:9:if_gen2:G_1.B
B[9] => xorgate:order_1:9:P_1.B
B[10] => andgate:order_1:10:if_gen2:G_1.B
B[10] => xorgate:order_1:10:P_1.B
B[11] => andgate:order_1:11:if_gen2:G_1.B
B[11] => xorgate:order_1:11:P_1.B
B[12] => andgate:order_1:12:if_gen2:G_1.B
B[12] => xorgate:order_1:12:P_1.B
B[13] => andgate:order_1:13:if_gen2:G_1.B
B[13] => xorgate:order_1:13:P_1.B
B[14] => andgate:order_1:14:if_gen2:G_1.B
B[14] => xorgate:order_1:14:P_1.B
B[15] => andgate:order_1:15:if_gen2:G_1.B
B[15] => xorgate:order_1:15:P_1.B
B[16] => andgate:order_1:16:if_gen2:G_1.B
B[16] => xorgate:order_1:16:P_1.B
B[17] => andgate:order_1:17:if_gen2:G_1.B
B[17] => xorgate:order_1:17:P_1.B
B[18] => andgate:order_1:18:if_gen2:G_1.B
B[18] => xorgate:order_1:18:P_1.B
B[19] => andgate:order_1:19:if_gen2:G_1.B
B[19] => xorgate:order_1:19:P_1.B
B[20] => andgate:order_1:20:if_gen2:G_1.B
B[20] => xorgate:order_1:20:P_1.B
B[21] => andgate:order_1:21:if_gen2:G_1.B
B[21] => xorgate:order_1:21:P_1.B
B[22] => andgate:order_1:22:if_gen2:G_1.B
B[22] => xorgate:order_1:22:P_1.B
B[23] => andgate:order_1:23:if_gen2:G_1.B
B[23] => xorgate:order_1:23:P_1.B
B[24] => andgate:order_1:24:if_gen2:G_1.B
B[24] => xorgate:order_1:24:P_1.B
B[25] => andgate:order_1:25:if_gen2:G_1.B
B[25] => xorgate:order_1:25:P_1.B
B[26] => andgate:order_1:26:if_gen2:G_1.B
B[26] => xorgate:order_1:26:P_1.B
B[27] => andgate:order_1:27:if_gen2:G_1.B
B[27] => xorgate:order_1:27:P_1.B
B[28] => andgate:order_1:28:if_gen2:G_1.B
B[28] => xorgate:order_1:28:P_1.B
B[29] => andgate:order_1:29:if_gen2:G_1.B
B[29] => xorgate:order_1:29:P_1.B
B[30] => andgate:order_1:30:if_gen2:G_1.B
B[30] => xorgate:order_1:30:P_1.B
B[31] => andgate:order_1:31:if_gen2:G_1.B
B[31] => xorgate:order_1:31:P_1.B
Cin => Cin_map_G:order_1:0:if_gen:G_1_0.Cin
Cin => xorgate:sum_out:0:sum_is.B
Sum[0] << xorgate:sum_out:0:sum_is.uneq
Sum[1] << xorgate:sum_out:1:sum_is.uneq
Sum[2] << xorgate:sum_out:2:sum_is.uneq
Sum[3] << xorgate:sum_out:3:sum_is.uneq
Sum[4] << xorgate:sum_out:4:sum_is.uneq
Sum[5] << xorgate:sum_out:5:sum_is.uneq
Sum[6] << xorgate:sum_out:6:sum_is.uneq
Sum[7] << xorgate:sum_out:7:sum_is.uneq
Sum[8] << xorgate:sum_out:8:sum_is.uneq
Sum[9] << xorgate:sum_out:9:sum_is.uneq
Sum[10] << xorgate:sum_out:10:sum_is.uneq
Sum[11] << xorgate:sum_out:11:sum_is.uneq
Sum[12] << xorgate:sum_out:12:sum_is.uneq
Sum[13] << xorgate:sum_out:13:sum_is.uneq
Sum[14] << xorgate:sum_out:14:sum_is.uneq
Sum[15] << xorgate:sum_out:15:sum_is.uneq
Sum[16] << xorgate:sum_out:16:sum_is.uneq
Sum[17] << xorgate:sum_out:17:sum_is.uneq
Sum[18] << xorgate:sum_out:18:sum_is.uneq
Sum[19] << xorgate:sum_out:19:sum_is.uneq
Sum[20] << xorgate:sum_out:20:sum_is.uneq
Sum[21] << xorgate:sum_out:21:sum_is.uneq
Sum[22] << xorgate:sum_out:22:sum_is.uneq
Sum[23] << xorgate:sum_out:23:sum_is.uneq
Sum[24] << xorgate:sum_out:24:sum_is.uneq
Sum[25] << xorgate:sum_out:25:sum_is.uneq
Sum[26] << xorgate:sum_out:26:sum_is.uneq
Sum[27] << xorgate:sum_out:27:sum_is.uneq
Sum[28] << xorgate:sum_out:28:sum_is.uneq
Sum[29] << xorgate:sum_out:29:sum_is.uneq
Sum[30] << xorgate:sum_out:30:sum_is.uneq
Sum[31] << xorgate:sum_out:31:sum_is.uneq
Cout << abcgate:order_6_G_5.abc


|brent_kung|Cin_map_G:\order_1:0:if_gen:G_1_0
A => Bit0_G.IN0
A => Bit0_G.IN0
B => Bit0_G.IN1
B => Bit0_G.IN1
Cin => Bit0_G.IN1
Bit0_G <= Bit0_G.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:0:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:1:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:1:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:2:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:2:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:3:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:3:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:4:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:4:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:5:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:5:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:6:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:6:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:7:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:7:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:8:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:8:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:9:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:9:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:10:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:10:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:11:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:11:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:12:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:12:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:13:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:13:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:14:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:14:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:15:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:15:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:16:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:16:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:17:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:17:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:18:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:18:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:19:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:19:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:20:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:20:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:21:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:21:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:22:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:22:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:23:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:23:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:24:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:24:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:25:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:25:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:26:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:26:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:27:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:27:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:28:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:28:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:29:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:29:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:30:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:30:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_1:31:if_gen2:G_1
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\order_1:31:P_1
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_2:0:G_2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_2:0:P_2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_2:1:G_2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_2:1:P_2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_2:2:G_2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_2:2:P_2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_2:3:G_2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_2:3:P_2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_2:4:G_2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_2:4:P_2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_2:5:G_2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_2:5:P_2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_2:6:G_2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_2:6:P_2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_2:7:G_2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_2:7:P_2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_2:8:G_2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_2:8:P_2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_2:9:G_2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_2:9:P_2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_2:10:G_2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_2:10:P_2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_2:11:G_2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_2:11:P_2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_2:12:G_2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_2:12:P_2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_2:13:G_2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_2:13:P_2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_2:14:G_2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_2:14:P_2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_2:15:G_2
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_2:15:P_2
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_3:0:G_3
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_3:0:P_3
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_3:1:G_3
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_3:1:P_3
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_3:2:G_3
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_3:2:P_3
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_3:3:G_3
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_3:3:P_3
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_3:4:G_3
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_3:4:P_3
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_3:5:G_3
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_3:5:P_3
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_3:6:G_3
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_3:6:P_3
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_3:7:G_3
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_3:7:P_3
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_4:0:G_4
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_4:0:P_4
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_4:1:G_4
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_4:1:P_4
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_4:2:G_4
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_4:2:P_4
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_4:3:G_4
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_4:3:P_4
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_5:0:G_5
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_5:0:P_5
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:\order_5:1:G_5
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:\order_5:1:P_5
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:order_6_G_5
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|andgate:order_6_P_5
A => prod.IN0
B => prod.IN1
prod <= prod.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_3
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_5
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_6
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_7
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_9
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_10
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_11
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_12
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_13
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_14
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_15
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_17
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_18
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_19
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_20
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_21
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_22
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_23
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_24
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_25
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_26
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_27
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_28
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_29
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_30
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|abcgate:temp_c_31
A => abc.IN1
B => abc.IN0
C => abc.IN1
abc <= abc.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:0:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:1:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:2:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:3:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:4:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:5:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:6:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:7:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:8:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:9:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:10:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:11:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:12:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:13:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:14:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:15:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:16:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:17:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:18:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:19:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:20:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:21:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:22:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:23:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:24:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:25:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:26:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:27:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:28:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:29:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:30:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


|brent_kung|xorgate:\sum_out:31:sum_is
A => uneq.IN0
B => uneq.IN1
uneq <= uneq.DB_MAX_OUTPUT_PORT_TYPE


